
\medskip

Pour chacune des affirmations suivantes, indiquer si elle est vraie ou fausse. Justifier chaque réponse.

\medskip


\begin{enumerate}
\textbf{Affirmation 5 :} $\displaystyle\lim_{x \to + \infty} \dfrac{\text{e}^x}{\text{e}^x + x} = 0$.

\end{enumerate}

