

On considère la fonction $f$ définie sur l'intervalle $]0~;~+\infty[$ par $f(x) = 4\ln (3x)$.

Pour tout réel $x$ de l'intervalle $]0~;~+\infty[$ , on a :

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} $f(2x) = f(x) + \ln (24)$&\textbf{b.~~} $f(2x) = f(x) + \ln (16)$\\
\textbf{c.~~} $f(2x) = \ln (2) + f(x)$& \textbf{d.~~} $f(2x) = 2f(x)$
\end{tabularx}
\end{center}


\bigskip

