

Sur l'intervalle ]0~;~2], le nombre de points d'inflexion de la courbe $\mathcal{C}_h$ est égal à :

\begin{center}
\begin{tabularx}{\linewidth}{*{4}{X}}
\textbf{a.~~} 0&\textbf{b.~~} 1 &\textbf{c.~~} 2 &\textbf{d.~~}  3
\end{tabularx}
\end{center}



\bigskip

