

Une équation de la tangente à $\mathcal{C}_h$ au point d'abscisse $\sqrt{\text{e}}$ est:

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} $y = \left(6\text{e}^{\frac12}\right).{} x $&
\textbf{b.~~} $y = \left(6\sqrt{\text{e}}\right).{} x + 2\text{e}$\\
\textbf{c.~~} $y = 6\text{e}^{\frac{x}{2}}$
&\textbf{d.~~} $y = \left(6\text{e}^{\frac12}\right) .{} x - 4\text{e}$.
\end{tabularx}
\end{center}
Une équation de la tangente est $y - h\left(\sqrt{\text{e}}\right) = f'\left(\sqrt{\text{e}}\right)\left(x - \sqrt{\text{e}}\right)$.

$\bullet~~$$h'\left(\sqrt{\text{e}}\right)  = 4 \times \sqrt{\text{e}}\left(1 + \ln \left(\sqrt{\text{e}}\right)\right) = 4 \times \sqrt{\text{e}} \times \left(1 + \dfrac12\right) = 6\sqrt{\text{e}}$.

$\bullet~~$$h\left(\sqrt{\text{e}}\right) = \left(\sqrt{\text{e}}\right)^2\left(1 + 2 \ln \left(\sqrt{\text{e}}\right)\right) = \text{e}\ln \left(1 +  2 \times \dfrac12\ln \text{e}\right) = \text{e}\times (1 + 1) = 2\text{e}$.

L'équation de la tangente s'écrit donc :

$y - 2\text{e} = 6\sqrt{\text{e}}\left(x - \sqrt{\text{e}}\right) \iff y = 2\text{e} + 6x\sqrt{\text{e}} - 6\text{e}\iff y = 6x\sqrt{\text{e}} - 4\text{e}$. Réponse \textbf{d.}



\bigskip

