

Une équation de la tangente à $\mathcal{C}_h$ au point d'abscisse $\sqrt{\text{e}}$ est:

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} $y = \left(6\text{e}^{\frac12}\right) .{} x $&
\textbf{b.~~} $y = \left(6\sqrt{\text{e}}\right).{} x + 2\text{e}$\\
\textbf{c.~~} $y = 6\text{e}^{\frac{x}{2}}$&\textbf{d.~~} $y = \left(6\text{e}^{\frac12}\right) .{} x - 4\text{e}$.
\end{tabularx}
\end{center}



\bigskip

