

On considère la suite $\left(u_{n}\right)$ définie par 
\[\left\{\begin{array}{l c l}
u_{0} &= &0\quad \text{et}\\
u_{n + 1} &=& 3 u_{n} + 1\:\: \text{pour tout entier naturel } \:n.
\end{array}\right.\]


\textbf{Affirmation 3 :} \og{} pour tout entier naturel $n$, \quad $u_{n + 1}-u_{n}$ est une puissance de 3.\fg{}


