
\medskip

Pour chacune des affirmations suivantes, indiquer si elle est vraie ou fausse. Justifier chaque réponse.

\medskip


\begin{enumerate}
\textbf{Affirmation 6 :} Pour tout réel $x,\: 1 + \text{e}^{2x} \geqslant 2\text{e}^x$.

\end{enumerate}

