

Dans tout l'exercice, $\R$ désigne l'ensemble des nombres réels.

\medskip


La fonction $h$ définie sur $\R$ par $h(x)= (x + 1)\text{e}^{x}$ est :

\begin{center}
\begin{tabularx}{\linewidth}{*{2}X}
\textbf{a.~~} concave sur $\R$& \textbf{c.~~} convexe sur $] -\infty~;~-3]$ et concave sur $[-3~;~+\infty[$\\
\textbf{b.~~} convexe sur $\R$& \textbf{d.~~} concave sur $]-\infty~;~-3]$ et convexe sur $[-3~;~+\infty[$
\end{tabularx}
\end{center}


\bigskip

