

Sur l'intervalle $\left]\dfrac{1}{\text{e}}~;~2\right]$, la fonction $h$ s'annule :

\begin{center}
\begin{tabularx}{\linewidth}{*{2}{X}}
\textbf{a.~~} exactement 0 fois. &\textbf{b.~~}  exactement 1 fois.\\
\textbf{c.~~} exactement 2 fois. &\textbf{d.~~}  exactement 3 fois.
\end{tabularx}
\end{center}



\bigskip

